# IR-Team-5

./: .gitignore  README.md
IR/: .classpath  .project  outputs.txt  pom.xml
IR/Resource/: stop
IR/Resource/dtds/: fbisdtd.dtd  fr94dtd  ftdtd  latimesdtd.dtd
IR/Resource/fbis/: fb396001  fb396002  fb396003  fb396004  fb396005  fb396006  fb396007  fb396008  fb396009  fb396010  fb396011  fb396012  fb396013  fb396014  fb396015  fb396016  fb396017  fb396018  fb396019  fb396020  fb396021  fb396022  fb396023  fb396024  fb396025  fb396026  fb396027  fb396028  fb396029  fb396030  fb396031  fb396032  fb396033  fb396035  fb396036  fb396037  fb396038  fb396039  fb396040  fb396041  (+448 more)
IR/Resource/fr94/: readchg  readmefr
IR/Resource/fr94/01/: fr940104.1  fr940105.0  fr940105.1  fr940105.2  fr940106.0  fr940106.1  fr940106.2  fr940110.0  fr940110.1  fr940110.2  fr940111.0  fr940111.1  fr940111.2  fr940112.0  fr940112.1  (+24 more)
IR/Resource/ft/: readfrcg  readmeft
IR/Resource/latimes/: la010189  la010190  la010289  la010290  la010389  la010390  la010489  la010490  la010589  la010590  la010689  la010690  la010789  la010790  la010889  la010890  la010989  la010990  la011089  la011090  la011189  la011190  la011289  la011290  la011389  la011390  la011489  la011490  la011589  la011590  la011689  la011690  la011789  la011790  la011889  la011890  la011989  la011990  la012089  la012090  (+684 more)
IR/index/: _0.cfe  _0.cfs  _0.si  segments_1
IR/queries/: queries_version1.txt  queries_version2.txt  queries_version3.txt  queries_version4.txt  queries_version5.txt  queries_version6.txt  queries_version7.txt
IR/src/IR/: App.java  CustomAnalyzer.java  IndexFiles.java  IndexFinancialTimesFiles.java  SearchFiles.java  Tagfilter.java
(+1027 files in other folders)
